# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/smartfit?retryWrites=true&w=majority&appName=smartfit
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=5000
NODE_ENV=production
